ddrescure-for-Windows/MainWindow.xaml

<Window
    x:Class="ddrescue_for_Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ddrescue_for_Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="905"
    MaxWidth="905"
    Height="700"
    MaxHeight="700"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*" />
                <ColumnDefinition Width="349*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="158*" />
                <RowDefinition Height="59*" />
            </Grid.RowDefinitions>
            <ListView
        Name="listview"
        Margin="10,35,8,5"
        ItemsSource="{Binding DiskInfo}"
        SelectionChanged="listview_SelectionChanged"
        SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding major}"
                    Header="major" />
                        <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding minor}"
                    Header="minor" />
                        <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding blocks}"
                    Header="blocks" />
                        <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding name}"
                    Header="name" />
                        <GridViewColumn
                    Width="Auto"
                    DisplayMemberBinding="{Binding winMounts}"
                    Header="DriveLetter" />
                    </GridView>
                </ListView.View>
            </ListView>

            <CheckBox
        Name="image"
        Margin="10,10,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Checked="CheckBox_Checked"
        Content="イメージファイルに書き出す"
        Unchecked="image_Unchecked" />
            <Button
        x:Name="getPartition"
        Width="109"
        Height="19"
        Margin="0,8,8,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Click="getPartition_Click"
        Content="パーティション情報を更新"
        FontSize="10" />
            <Grid
        Grid.Column="1"
        Width="571"
        Margin="10,35,0,10"
        HorizontalAlignment="Left">
                <Grid
            Height="58"
            Margin="2,124,3,0"
            VerticalAlignment="Top">
                    <Label
                x:Name="after"
                Width="504"
                Height="27"
                Margin="52,31,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF3BBBB"
                Content="コピー先" />
                    <Label
                Margin="0,31,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="コピー先" />
                    <Label
                x:Name="before"
                Width="504"
                Height="27"
                Margin="52,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF3BBBB"
                Content="コピー元" />
                    <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="コピー元" />
                </Grid>
                <Button
            Name="run"
            Height="75"
            Margin="10,201,11,0"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="実行"
            FontSize="30"
            FontWeight="Bold" />
                <GroupBox
            Width="259"
            Height="119"
            Margin="0,0,312,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Header="オプション">
                    <Grid>
                        <CheckBox
                    Name="ReadErrorIgnore"
                    Height="15"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="ReadErrorIgnore_Checked"
                    Content="リードエラーが出た場所は無視する" />
                        <CheckBox
                    Name="DirectAccess"
                    Height="15"
                    Margin="0,26,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="DirectAccess_Checked"
                    Content="ダイレクトアクセス(キャッシュを介さずにアクセス)" />
                        <CheckBox
                    x:Name="kuwashiku"
                    Height="15"
                    Margin="0,46,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="kuwashiku_Checked"
                    Content="詳細表示"
                    Unchecked="kuwashiku_Unchecked" />
                    </Grid>
                </GroupBox>
                <GroupBox
            Width="297"
            Height="119"
            Margin="274,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="必須">
                    <Grid>
                        <Label
                    Width="153"
                    Height="26"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="不良セクタの再読み込み回数" />
                        <TextBox
                    Name="BadRead"
                    Width="120"
                    Height="18"
                    Margin="163,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="5"
                    TextChanged="BadRead_TextChanged"
                    TextWrapping="Wrap" />
                    </Grid>

                </GroupBox>

            </Grid>
            <TextBox
        Name="Prompt"
        Grid.Row="1"
        Margin="10,4,10,10"
        Background="{x:Null}"
        BorderBrush="Black"
        Text="ここにプロンプトが表示されます"
        FontSize="14" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
